<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_kpis' inline='true' name='federated.0ozwlie1m25eg01042pd70rwfeme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_kpis' name='textscan.0kh67ub0xsddwq16mykhw0c072mo'>
            <connection class='textscan' directory='D:/Project/apple-financial-analysis/data' filename='apple_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kh67ub0xsddwq16mykhw0c072mo' name='apple_kpis.csv' table='[apple_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='real' name='cogs' ordinal='2' />
            <column datatype='real' name='gross_profit' ordinal='3' />
            <column datatype='real' name='operating_income' ordinal='4' />
            <column datatype='real' name='net_income' ordinal='5' />
            <column datatype='real' name='rnd' ordinal='6' />
            <column datatype='real' name='admin_expense' ordinal='7' />
            <column datatype='real' name='marketing_expense' ordinal='8' />
            <column datatype='real' name='gross_margin_pct' ordinal='9' />
            <column datatype='real' name='operating_margin_pct' ordinal='10' />
            <column datatype='real' name='net_margin_pct' ordinal='11' />
            <column datatype='real' name='revenue_growth_pct' ordinal='12' />
            <column datatype='real' name='net_income_growth_pct' ordinal='13' />
            <column datatype='real' name='rnd_ratio_pct' ordinal='14' />
            <column datatype='real' name='admin_ratio_pct' ordinal='15' />
            <column datatype='real' name='marketing_ratio_pct' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_income]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnd]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_expense]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_expense]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin_pct]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_margin_pct]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_margin_pct]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_growth_pct]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income_growth_pct]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rnd_ratio_pct]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_ratio_pct]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_ratio_pct]</local-name>
            <parent-name>[apple_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398762418176:qk]&quot;' value='Gross Margin' />
          <alias key='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763180033:qk]&quot;' value='Operating Margin' />
          <alias key='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763327490:qk]&quot;' value='Net Margin' />
          <alias key='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763540483:qk]&quot;' value='Revenue Growth' />
          <alias key='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763646980:qk]&quot;' value='Net Income Growth' />
          <alias key='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763810821:qk]&quot;' value='RnD Ratio' />
          <alias key='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763925510:qk]&quot;' value='Admin Ratio' />
        </aliases>
      </column>
      <column caption='Gross_Margin_Pct' datatype='real' name='[Calculation_2746351398762418176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross_margin_pct]/100' />
      </column>
      <column caption='Operating_Margin_Pct' datatype='real' name='[Calculation_2746351398763180033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[operating_margin_pct]/100' />
      </column>
      <column caption='Net_Margin_Pct' datatype='real' name='[Calculation_2746351398763327490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net_margin_pct]/100' />
      </column>
      <column caption='Revenue_Growth_Pct' datatype='real' name='[Calculation_2746351398763540483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_growth_pct]/100' />
      </column>
      <column caption='Net_Income_Growth_Pct' datatype='real' name='[Calculation_2746351398763646980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[net_income_growth_pct]/100' />
      </column>
      <column caption='Rnd_Ratio_Pct' datatype='real' name='[Calculation_2746351398763810821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rnd_ratio_pct]/100' />
      </column>
      <column caption='Admin_Ratio_Pct' datatype='real' name='[Calculation_2746351398763925510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[admin_ratio_pct]/100' />
      </column>
      <column caption='Marketing_Ratio_Pct' datatype='real' name='[Calculation_2746351398764146695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[marketing_ratio_pct]/100' />
      </column>
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='apple_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_kpis.csv_B996ADA5A8B74B66B912F188E59E1F89]' role='measure' type='quantitative' />
      <column caption='Admin Expense' datatype='real' name='[admin_expense]' role='measure' type='quantitative' />
      <column caption='Admin Ratio Pct' datatype='real' name='[admin_ratio_pct]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Margin Pct' datatype='real' name='[gross_margin_pct]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[gross_profit]' role='measure' type='quantitative' />
      <column caption='Marketing Expense' datatype='real' name='[marketing_expense]' role='measure' type='quantitative' />
      <column caption='Marketing Ratio Pct' datatype='real' name='[marketing_ratio_pct]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
      <column caption='Net Income Growth Pct' datatype='real' name='[net_income_growth_pct]' role='measure' type='quantitative' />
      <column caption='Net Margin Pct' datatype='real' name='[net_margin_pct]' role='measure' type='quantitative' />
      <column caption='Operating Income' datatype='real' name='[operating_income]' role='measure' type='quantitative' />
      <column caption='Operating Margin Pct' datatype='real' name='[operating_margin_pct]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Growth Pct' datatype='real' name='[revenue_growth_pct]' role='measure' type='quantitative' />
      <column caption='Rnd' datatype='real' name='[rnd]' role='measure' type='quantitative' />
      <column caption='Rnd Ratio Pct' datatype='real' name='[rnd_ratio_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2746351398762418176]' derivation='Avg' name='[avg:Calculation_2746351398762418176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398763180033]' derivation='Avg' name='[avg:Calculation_2746351398763180033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398763327490]' derivation='Avg' name='[avg:Calculation_2746351398763327490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398762418176]' derivation='Sum' name='[sum:Calculation_2746351398762418176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398763180033]' derivation='Sum' name='[sum:Calculation_2746351398763180033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398763327490]' derivation='Sum' name='[sum:Calculation_2746351398763327490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398763540483]' derivation='Sum' name='[sum:Calculation_2746351398763540483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398763646980]' derivation='Sum' name='[sum:Calculation_2746351398763646980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398763810821]' derivation='Sum' name='[sum:Calculation_2746351398763810821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398763925510]' derivation='Sum' name='[sum:Calculation_2746351398763925510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2746351398764146695]' derivation='Sum' name='[sum:Calculation_2746351398764146695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admin_expense]' derivation='Sum' name='[sum:admin_expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[admin_ratio_pct]' derivation='Sum' name='[sum:admin_ratio_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_margin_pct]' derivation='Sum' name='[sum:gross_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_profit]' derivation='Sum' name='[sum:gross_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_expense]' derivation='Sum' name='[sum:marketing_expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_ratio_pct]' derivation='Sum' name='[sum:marketing_ratio_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_income]' derivation='Sum' name='[sum:net_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_income_growth_pct]' derivation='Sum' name='[sum:net_income_growth_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_margin_pct]' derivation='Sum' name='[sum:net_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_income]' derivation='Sum' name='[sum:operating_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_margin_pct]' derivation='Sum' name='[sum:operating_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_growth_pct]' derivation='Sum' name='[sum:revenue_growth_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(F1))' hidden='true' name='[Action (QUARTER(F1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:F1:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ozwlie1m25eg01042pd70rwfeme'>
      <datasources>
        <datasource caption='apple_kpis' name='federated.0ozwlie1m25eg01042pd70rwfeme' />
      </datasources>
      <datasource-dependencies datasource='federated.0ozwlie1m25eg01042pd70rwfeme'>
        <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]' included-values='in-range-or-null'>
        <min>#2010-01-01 00:00:00#</min>
        <max>#2020-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_EAE1F09F09D448219CF487BC8BCDB2CD]'>
      <source dashboard='Apple Financial KPI&apos;s (2010 - 2020)' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Apple%20Financial%20KPI%27s%20%282010%20-%202020%29?%5Bfederated.0ozwlie1m25eg01042pd70rwfeme%5D.%5BF1%5D~s0=&lt;[federated.0ozwlie1m25eg01042pd70rwfeme].[F1]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Apple Financial KPI&apos;s (2010 - 2020)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6996B9787D4D4096B18A23E690564C1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Apple Financial KPI&apos;s (2010 - 2020)' type='sheet' worksheet='Trend - Revenue vs Net Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Apple Financial KPI&apos;s (2010 - 2020)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_2602D45628414E9E92E950BD2590C70B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Apple Financial KPI&apos;s (2010 - 2020)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Apple Financial KPI&apos;s (2010 - 2020)' />
      </command>
    </action>
    <datasources>
      <datasource caption='apple_kpis' name='federated.0ozwlie1m25eg01042pd70rwfeme' />
    </datasources>
    <datasource-dependencies datasource='federated.0ozwlie1m25eg01042pd70rwfeme'>
      <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_kpis' name='federated.0ozwlie1m25eg01042pd70rwfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozwlie1m25eg01042pd70rwfeme'>
            <column caption='Revenue_Growth_Pct' datatype='real' name='[Calculation_2746351398763540483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_growth_pct]/100' />
            </column>
            <column caption='Net_Income_Growth_Pct' datatype='real' name='[Calculation_2746351398763646980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net_income_growth_pct]/100' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Net Income Growth Pct' datatype='real' name='[net_income_growth_pct]' role='measure' type='quantitative' />
            <column caption='Revenue Growth Pct' datatype='real' name='[revenue_growth_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2746351398763540483]' derivation='Sum' name='[sum:Calculation_2746351398763540483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2746351398763646980]' derivation='Sum' name='[sum:Calculation_2746351398763646980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763646980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763540483:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozwlie1m25eg01042pd70rwfeme].[Action (QUARTER(F1))]'>
            <groupfilter function='level-members' level='[tqr:F1:ok]' user:ui-action-filter='[Action2_6996B9787D4D4096B18A23E690564C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]</column>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]</column>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[Action (QUARTER(F1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' />
              <lod column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ozwlie1m25eg01042pd70rwfeme].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0ozwlie1m25eg01042pd70rwfeme].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ozwlie1m25eg01042pd70rwfeme].[Multiple Values]</rows>
        <cols>[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Expense Ratios'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_kpis' name='federated.0ozwlie1m25eg01042pd70rwfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozwlie1m25eg01042pd70rwfeme'>
            <column caption='Rnd_Ratio_Pct' datatype='real' name='[Calculation_2746351398763810821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rnd_ratio_pct]/100' />
            </column>
            <column caption='Admin_Ratio_Pct' datatype='real' name='[Calculation_2746351398763925510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[admin_ratio_pct]/100' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Admin Ratio Pct' datatype='real' name='[admin_ratio_pct]' role='measure' type='quantitative' />
            <column caption='Rnd Ratio Pct' datatype='real' name='[rnd_ratio_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2746351398763810821]' derivation='Sum' name='[sum:Calculation_2746351398763810821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2746351398763925510]' derivation='Sum' name='[sum:Calculation_2746351398763925510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763925510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763810821:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozwlie1m25eg01042pd70rwfeme].[Action (QUARTER(F1))]'>
            <groupfilter function='level-members' level='[tqr:F1:ok]' user:ui-action-filter='[Action2_6996B9787D4D4096B18A23E690564C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]</column>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]</column>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[Action (QUARTER(F1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' />
              <lod column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozwlie1m25eg01042pd70rwfeme].[Multiple Values]</rows>
        <cols>[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Margins'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_kpis' name='federated.0ozwlie1m25eg01042pd70rwfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozwlie1m25eg01042pd70rwfeme'>
            <column caption='Gross_Margin_Pct' datatype='real' name='[Calculation_2746351398762418176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross_margin_pct]/100' />
            </column>
            <column caption='Operating_Margin_Pct' datatype='real' name='[Calculation_2746351398763180033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[operating_margin_pct]/100' />
            </column>
            <column caption='Net_Margin_Pct' datatype='real' name='[Calculation_2746351398763327490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[net_margin_pct]/100' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Gross Margin Pct' datatype='real' name='[gross_margin_pct]' role='measure' type='quantitative' />
            <column caption='Net Margin Pct' datatype='real' name='[net_margin_pct]' role='measure' type='quantitative' />
            <column caption='Operating Margin Pct' datatype='real' name='[operating_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2746351398762418176]' derivation='Sum' name='[sum:Calculation_2746351398762418176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2746351398763180033]' derivation='Sum' name='[sum:Calculation_2746351398763180033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2746351398763327490]' derivation='Sum' name='[sum:Calculation_2746351398763327490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398762418176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763327490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:Calculation_2746351398763180033:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozwlie1m25eg01042pd70rwfeme].[Action (QUARTER(F1))]'>
            <groupfilter function='level-members' level='[tqr:F1:ok]' user:ui-action-filter='[Action2_6996B9787D4D4096B18A23E690564C1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]</column>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]</column>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[Action (QUARTER(F1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozwlie1m25eg01042pd70rwfeme].[Multiple Values]</rows>
        <cols>[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Revenue vs Net Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_kpis' name='federated.0ozwlie1m25eg01042pd70rwfeme' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozwlie1m25eg01042pd70rwfeme'>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[net_income]' derivation='Sum' name='[sum:net_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozwlie1m25eg01042pd70rwfeme].[sum:net_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozwlie1m25eg01042pd70rwfeme].[sum:revenue:qk] + [federated.0ozwlie1m25eg01042pd70rwfeme].[sum:net_income:qk])</rows>
        <cols>[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Apple Financial KPI&apos;s (2010 - 2020)'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='apple_kpis' name='federated.0ozwlie1m25eg01042pd70rwfeme' />
      </datasources>
      <datasource-dependencies datasource='federated.0ozwlie1m25eg01042pd70rwfeme'>
        <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='4667' id='14' type-v2='title' w='98666' x='667' y='889'>
              </zone>
              <zone h='93555' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5556'>
                <zone h='93555' id='5' type-v2='layout-basic' w='98666' x='667' y='5556'>
                  <zone h='35770' id='3' name='Trend - Revenue vs Net Income' w='98666' x='667' y='5556'>
                  </zone>
                  <zone h='34394' id='9' name='Trend - Margins' w='49328' x='667' y='41326'>
                  </zone>
                  <zone h='34394' id='10' name='Trend - Expense Ratios' w='49338' x='49995' y='41326'>
                  </zone>
                  <zone h='23391' id='11' name='Growth' w='98666' x='667' y='75720'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7667' id='18' name='Trend - Revenue vs Net Income' pane-specification-id='3' param='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' type-v2='color' w='11750' x='7083' y='10000' />
        <zone h='8667' id='19' name='Trend - Margins' pane-specification-id='5' param='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' type-v2='color' w='11083' x='38917' y='42889' />
        <zone h='8000' id='20' name='Trend - Expense Ratios' pane-specification-id='0' param='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' type-v2='color' w='10250' x='88417' y='41778' />
        <zone h='2667' id='17' name='Trend - Revenue vs Net Income' param='[federated.0ozwlie1m25eg01042pd70rwfeme].[tqr:F1:qk]' type-v2='filter' values='database' w='55667' x='40917' y='2000' />
        <zone h='7111' id='21' name='Growth' pane-specification-id='0' param='[federated.0ozwlie1m25eg01042pd70rwfeme].[:Measure Names]' type-v2='color' w='13250' x='85083' y='76000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
